joplin-api: FolderApi
Class FolderApi
目录相关 api
Index
Constructors
constructor
Properties
ajax
Methods
create
get
list
listAll
notesByFolderId
remove
update
Constructors
constructor
new FolderApi(ajax): FolderApi
Parameters
ajax: Ajax
Returns FolderApi
Properties
Private ajax
ajax: Ajax
Methods
create
create(param): Promise<FolderCreateRes>
Parameters
param: RequiredField<Partial<FolderProperties>, "title">
Returns Promise<FolderCreateRes>
get
get(id): Promise<FolderGetRes>
Parameters
id: string
Returns Promise<FolderGetRes>
list
list(): Promise<PageRes<FolderListRes>>
Returns Promise<PageRes<FolderListRes>>
list<K>(pageParam): Promise<PageRes<Pick<FolderProperties, K>>>
Type Parameters
K extends keyof FolderProperties = "id" | "title" | "parent_id"
Parameters
pageParam: PageParam<FolderProperties> & FieldsParam<K>
Returns Promise<PageRes<Pick<FolderProperties, K>>>
listAll
listAll(): Promise<FolderListAllRes[]>
使用特殊的 as_tree 参数来恢复旧的行为
Returns Promise<FolderListAllRes[]>
notesByFolderId
notesByFolderId(id): Promise<NoteGetRes[]>
Parameters
id: string
Returns Promise<NoteGetRes[]>
notesByFolderId<K>(id, fields): Promise<Pick<NoteProperties, K>[]>
Type Parameters
K extends keyof NoteProperties = "id" | "title" | "parent_id"
Parameters
id: string
fields: K[]
Returns Promise<Pick<NoteProperties, K>[]>
remove
remove(id): Promise<string>
Parameters
id: string
Returns Promise<string>
update
update(param): Promise<FolderUpdateRes>
Parameters
param: RequiredField<Partial<FolderProperties>, "id">
Returns Promise<FolderUpdateRes>
