joplin-api: FolderExtApi
Class FolderExtApi
Index
Constructors
constructor
Properties
folderApi
Methods
move
path
rename
Constructors
constructor
new FolderExtApi(ajax): FolderExtApi
Parameters
ajax: Ajax
Returns FolderExtApi
Properties
Private Readonly folderApi
folderApi: FolderApi
Methods
move
move(id, parentId): Promise<void>
将目录移动到另一个目录中
Parameters
id: string
parentId: string
Returns Promise<void>
path
path(id): Promise<FolderGetRes[]>
获取一个目录的路径目录列表
Parameters
id: string
Returns Promise<FolderGetRes[]>
rename
rename(id, title): Promise<FolderUpdateRes>
重命名目录
Parameters
id: string
title: string
Returns Promise<FolderUpdateRes>
