joplin-api: JoplinApiGenerator
Class JoplinApiGenerator
Index
Constructors
constructor
Properties
ajax
config
eventApi
folderApi
folderExtApi
joplinApi
noteActionApi
noteApi
noteExtApi
resourceActionApi
resourceApi
searchApi
tagApi
Accessors
baseUrl
token
Constructors
constructor
new JoplinApiGenerator(): JoplinApiGenerator
Returns JoplinApiGenerator
Properties
Readonly ajax
ajax: Ajax = ...
Private config
config: Config = ...
Readonly eventApi
eventApi: EventApi = ...
Readonly folderApi
folderApi: FolderApi = ...
Readonly folderExtApi
folderExtApi: FolderExtApi = ...
Readonly joplinApi
joplinApi: JoplinApi = ...
Readonly noteActionApi
noteActionApi: NoteActionApi = ...
Readonly noteApi
noteApi: NoteApi = ...
Readonly noteExtApi
noteExtApi: NoteExtApi = ...
Readonly resourceActionApi
resourceActionApi: ResourceActionApi = ...
Readonly resourceApi
resourceApi: ResourceApi = ...
Readonly searchApi
searchApi: SearchApi = ...
Readonly tagApi
tagApi: TagApi = ...
Accessors
baseUrl
get baseUrl(): string
Returns string
set baseUrl(baseUrl): void
Parameters
baseUrl: string
Returns void
token
get token(): string
Returns string
set token(token): void
Parameters
token: string
Returns void
