joplin-api: ResourceActionApi
Class ResourceActionApi
Index
Constructors
constructor
Properties
ajax
Methods
baseAction
noteIsWatched
openAndWatch
stopWatching
watch
Constructors
constructor
new ResourceActionApi(ajax): ResourceActionApi
Parameters
ajax: Ajax
Returns ResourceActionApi
Properties
Private ajax
ajax: Ajax
Methods
Private baseAction
baseAction(action, resourceId): Promise<any>
Parameters
action: ResourceActionEnum
resourceId: string
Returns Promise<any>
noteIsWatched
noteIsWatched(resourceId): Promise<boolean>
Parameters
resourceId: string
Returns Promise<boolean>
openAndWatch
openAndWatch(resourceId): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
stopWatching
stopWatching(resourceId): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
watch
watch(resourceId): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
