joplin-api - v0.1.7: NoteProperties
Module: "src/modal/NoteProperties"
Interface NoteProperties
Hierarchy
BaseProperties
NoteProperties
Index
Properties
altitude
application_data
author
base_url
body
body_html
created_time
crop_rect
encryption_applied
encryption_cipher_text
id
image_data_url
is_conflict
is_shared
is_todo
latitude
longitude
markup_language
order
parent_id
source
source_application
source_url
title
todo_completed
todo_due
updated_time
user_created_time
user_updated_time
Properties
altitude
altitude: number
numeric
application_data
application_data: string
```
text
```
author
author: string
text
base_url
base_url: string
If body_html is provided and contains relative URLs, provide the base_url parameter too so that all the URLs can be converted to absolute ones. The base URL is basically where the HTML was fetched from, minus the query (everything after the '?'). For example if the original page was https://stackoverflow.com/search?q=%5Bjava%5D+test, the base URL is https://stackoverflow.com/search.
body
body: string
The note body, in Markdown. May also contain HTML.
body_html
body_html: string
Note body, in HTML format
created_time
created_time: number
Inherited from BaseProperties.created_time
When the folder was created.
crop_rect
crop_rect: object
If an image is provided, you can also specify an optional rectangle that will be used to crop the image. In format { x: x, y: y, width: width, height: height }
Type declaration
height: number
width: number
x: number
y: number
encryption_applied
encryption_applied: number
Inherited from BaseProperties.encryption_applied
encryption_cipher_text
encryption_cipher_text: string
Inherited from BaseProperties.encryption_cipher_text
text
id
id: string
Inherited from BaseProperties.id
text
image_data_url
image_data_url: string
An image to attach to the note, in Data URL format.
is_conflict
is_conflict: number
Tells whether the note is a conflict or not.
is_shared
is_shared: number
Inherited from BaseProperties.is_shared
is_todo
is_todo: IntBool
Tells whether this note is a todo or not.
latitude
latitude: number
numeric
longitude
longitude: number
numeric
markup_language
markup_language: number
int
order
order: number
```
int
```
parent_id
parent_id: string
ID of the notebook that contains this note. Change this ID to move the note to a different notebook.
source
source: string
```
text
```
source_application
source_application: string
```
text
```
source_url
source_url: string
The full URL where the note comes from.
title
title: string
Inherited from BaseProperties.title
The tag title.
todo_completed
todo_completed: IntBool
```
Tells whether todo is completed or not. This is a timestamp in milliseconds.
```
todo_due
todo_due: IntBool
```
When the todo is due. An alarm will be triggered on that date.
```
updated_time
updated_time: number
Inherited from BaseProperties.updated_time
When the folder was last updated.
user_created_time
user_created_time: number
Inherited from BaseProperties.user_created_time
When the folder was created. It may differ from created_time as it can be manually set by the user.
user_updated_time
user_updated_time: number
Inherited from BaseProperties.user_updated_time
When the folder was last updated. It may differ from updated_time as it can be manually set by the user.
