joplin-api: BaseProperties
Interface BaseProperties
interface BaseProperties {
    created_time: number;
    encryption_applied: number;
    encryption_cipher_text: string;
    id: string;
    is_shared: number;
    title: string;
    updated_time: number;
    user_created_time: number;
    user_updated_time: number;
}
Hierarchy (view full)
BaseProperties
FolderProperties
NoteProperties
ResourceProperties
Index
Properties
created_time
encryption_applied
encryption_cipher_text
id
is_shared
title
updated_time
user_created_time
user_updated_time
Properties
created_time
created_time: number
When the folder was created.
encryption_applied
encryption_applied: number
encryption_cipher_text
encryption_cipher_text: string
text
id
id: string
text
is_shared
is_shared: number
title
title: string
The tag title.
updated_time
updated_time: number
When the folder was last updated.
user_created_time
user_created_time: number
When the folder was created. It may differ from created_time as it can be manually set by the user.
user_updated_time
user_updated_time: number
When the folder was last updated. It may differ from updated_time as it can be manually set by the user.
