joplin-api: NoteProperties
Interface NoteProperties
interface NoteProperties {
    altitude: number;
    application_data: string;
    author: string;
    base_url: string;
    body: string;
    body_html: string;
    created_time: number;
    crop_rect: {
        height: number;
        width: number;
        x: number;
        y: number;
    };
    encryption_applied: number;
    encryption_cipher_text: string;
    id: string;
    image_data_url: string;
    is_conflict: number;
    is_shared: number;
    is_todo: IntBool;
    latitude: number;
    longitude: number;
    markup_language: number;
    order: number;
    parent_id: string;
    source: string;
    source_application: string;
    source_url: string;
    title: string;
    todo_completed: IntBool;
    todo_due: IntBool;
    updated_time: number;
    user_created_time: number;
    user_updated_time: number;
}
Hierarchy (view full)
BaseProperties
NoteProperties
Index
Properties
altitude
application_data
author
base_url
body
body_html
created_time
crop_rect
encryption_applied
encryption_cipher_text
id
image_data_url
is_conflict
is_shared
is_todo
latitude
longitude
markup_language
order
parent_id
source
source_application
source_url
title
todo_completed
todo_due
updated_time
user_created_time
user_updated_time
Properties
altitude
altitude: number
numeric
application_data
application_data: string
text
author
author: string
text
base_url
base_url: string
If body_html is provided and contains relative URLs, provide the base_url parameter too so that all the URLs can be converted to absolute ones. The base URL is basically where the HTML was fetched from, minus the query (everything after the '?'). For example if the original page was https://stackoverflow.com/search?q=%5Bjava%5D+test, the base URL is https://stackoverflow.com/search.
body
body: string
The note body, in Markdown. May also contain HTML.
body_html
body_html: string
Note body, in HTML format
created_time
created_time: number
When the folder was created.
Inherited from BaseProperties.created_time
crop_rect
crop_rect: {
    height: number;
    width: number;
    x: number;
    y: number;
}
If an image is provided, you can also specify an optional rectangle that will be used to crop the image. In format { x: x, y: y, width: width, height: height }
Type declaration
height: number
width: number
x: number
y: number
encryption_applied
encryption_applied: number
Inherited from BaseProperties.encryption_applied
encryption_cipher_text
encryption_cipher_text: string
text
Inherited from BaseProperties.encryption_cipher_text
id
id: string
text
Inherited from BaseProperties.id
image_data_url
image_data_url: string
An image to attach to the note, in Data URL format.
is_conflict
is_conflict: number
Tells whether the note is a conflict or not.
is_shared
is_shared: number
Inherited from BaseProperties.is_shared
is_todo
is_todo: IntBool
Tells whether this note is a to-do or not.
latitude
latitude: number
numeric
longitude
longitude: number
numeric
markup_language
markup_language: number
int
order
order: number
int
parent_id
parent_id: string
ID of the notebook that contains this note. Change this ID to move the note to a different notebook.
source
source: string
text
source_application
source_application: string
text
source_url
source_url: string
The full URL where the note comes from.
title
title: string
The tag title.
Inherited from BaseProperties.title
todo_completed
todo_completed: IntBool
Tells whether to-do is completed or not. This is a timestamp in milliseconds.
todo_due
todo_due: IntBool
When the to-do is due. An alarm will be triggered on that date.
updated_time
updated_time: number
When the folder was last updated.
Inherited from BaseProperties.updated_time
user_created_time
user_created_time: number
When the folder was created. It may differ from created_time as it can be manually set by the user.
Inherited from BaseProperties.user_created_time
user_updated_time
user_updated_time: number
When the folder was last updated. It may differ from updated_time as it can be manually set by the user.
Inherited from BaseProperties.user_updated_time
