joplin-api: ResourceApi
Module: "src/api/ResourceApi"
Class ResourceApi
附件资源相关 api
Hierarchy
ResourceApi
Index
Methods
create
fileByResourceId
get
list
remove
update
Methods
create
create(param: { data: ReadStream; title: string }): Promise<ResourceGetRes>
Creates a new resource Creating a new resource is special because you also need to upload the file. Unlike other API calls, this one must have the "multipart/form-data" Content-Type. The file data must be passed to the "data" form field, and the other properties to the "props" form field. An example of a valid call with cURL would be: The "data" field is required, while the "props" one is not. If not specified, default values will be used.
Parameters
param: { data: ReadStream; title: string }
data: ReadStream
title: string
Returns Promise<ResourceGetRes>
fileByResourceId
fileByResourceId(id: string): Promise<Buffer>
Gets the actual file associated with this resource.
Parameters
id: string
Returns Promise<Buffer>
get
get(id: string): Promise<ResourceGetRes>
get<K>(id: string, fields: K[]): Promise<Pick<ResourceProperties, K> & CommonType>
Parameters
id: string
Returns Promise<ResourceGetRes>
Type parameters
K: keyof ResourceProperties = keyof Omit<ResourceGetRes, "type_">
Parameters
id: string
fields: K[]
Returns Promise<Pick<ResourceProperties, K> & CommonType>
list
list(): Promise<PageRes<ResourceGetRes>>
list<K>(pageParam: PageParam<ResourceProperties> & FieldsParam<K>): Promise<PageRes<Pick<ResourceProperties, K>>>
Returns Promise<PageRes<ResourceGetRes>>
Type parameters
K: keyof ResourceProperties
Parameters
pageParam: PageParam<ResourceProperties> & FieldsParam<K>
Returns Promise<PageRes<Pick<ResourceProperties, K>>>
remove
remove(id: string): Promise<unknown>
TODO 这个 api 存在 bug
link
https://discourse.joplinapp.org/t/pre-release-1-4-is-now-available-for-testing/12247/15?u=rxliuli
Parameters
id: string
Returns Promise<unknown>
update
update(param: Pick<ResourceProperties, "id" | "title">): Promise<ResourceGetRes>
Parameters
param: Pick<ResourceProperties, "id" | "title">
Returns Promise<ResourceGetRes>
