joplin-api: SearchApi
Module: "src/api/SearchApi"
Class SearchApi
Hierarchy
SearchApi
Index
Methods
search
Object literals
TypeEnumMap
Methods
search
search<K>(param: { query: string; type?: TypeEnum } & PageParam<Pick<NoteProperties, K>> & FieldsParam<K>): Promise<PageRes<Pick<NoteProperties, K>>>
Type parameters
K: keyof NoteProperties
Parameters
param: { query: string; type?: TypeEnum } & PageParam<Pick<NoteProperties, K>> & FieldsParam<K>
Returns Promise<PageRes<Pick<NoteProperties, K>>>
Object literals
Static Private Readonly TypeEnumMap
TypeEnumMap: object
[TypeEnum.Alarm]
[TypeEnum.Alarm]: string = "alarm"
[TypeEnum.Folder]
[TypeEnum.Folder]: string = "folder"
[TypeEnum.ItemChange]
[TypeEnum.ItemChange]: string = "item_change"
[TypeEnum.MasterKey]
[TypeEnum.MasterKey]: string = "master_key"
[TypeEnum.Migration]
[TypeEnum.Migration]: string = "migration"
[TypeEnum.NoteResource]
[TypeEnum.NoteResource]: string = "note_resource"
[TypeEnum.NoteTag]
[TypeEnum.NoteTag]: string = "note_tag"
[TypeEnum.Note]
[TypeEnum.Note]: string = "note"
[TypeEnum.ResourceLocalState]
[TypeEnum.ResourceLocalState]: string = "resource_local_state"
[TypeEnum.Resource]
[TypeEnum.Resource]: string = "resource"
[TypeEnum.Revision]
[TypeEnum.Revision]: string = "revision"
[TypeEnum.Search]
[TypeEnum.Search]: string = "search"
[TypeEnum.Setting]
[TypeEnum.Setting]: string = "setting"
[TypeEnum.SmartFilter]
[TypeEnum.SmartFilter]: string = "smart_filter"
[TypeEnum.Tag]
[TypeEnum.Tag]: string = "tag"
