joplin-api: FolderApi
Module: "src/api/FolderApi"
Class FolderApi
目录相关 api
Hierarchy
FolderApi
Index
Methods
create
get
list
listAll
notesByFolderId
remove
update
Methods
create
create(param: RequiredField<Partial<FolderProperties>, "title">): Promise<FolderCreateRes>
Parameters
param: RequiredField<Partial<FolderProperties>, "title">
Returns Promise<FolderCreateRes>
get
get(id: string): Promise<FolderGetRes>
Parameters
id: string
Returns Promise<FolderGetRes>
list
list(): Promise<PageRes<FolderListRes>>
list<K>(pageParam: PageParam<FolderProperties> & FieldsParam<K>): Promise<PageRes<Pick<FolderProperties, K>>>
Returns Promise<PageRes<FolderListRes>>
Type parameters
K: keyof FolderProperties
Parameters
pageParam: PageParam<FolderProperties> & FieldsParam<K>
Returns Promise<PageRes<Pick<FolderProperties, K>>>
listAll
listAll(): Promise<FolderListRes[]>
使用特殊的 as_tree 参数来恢复旧的行为
Returns Promise<FolderListRes[]>
notesByFolderId
notesByFolderId(id: string): Promise<PageRes<NoteGetRes[]>>
Parameters
id: string
Returns Promise<PageRes<NoteGetRes[]>>
remove
remove(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
update
update(param: RequiredField<Partial<FolderProperties>, "id">): Promise<FolderUpdateRes>
Parameters
param: RequiredField<Partial<FolderProperties>, "id">
Returns Promise<FolderUpdateRes>
