joplin-api: NoteApi
Module: "src/api/NoteApi"
Class NoteApi
TODO 可以考虑使用 fields() 方法设置然后产生一个新的 Api 实例
Hierarchy
NoteApi
Index
Methods
create
get
list
remove
resourcesById
tagsById
update
Methods
create
create(param: RequiredField<Partial<NoteProperties>, "title">): Promise<NoteCreateRes>
Parameters
param: RequiredField<Partial<NoteProperties>, "title">
Returns Promise<NoteCreateRes>
get
get(id: string): Promise<NoteGetRes>
get<K>(id: string, fields?: K[]): Promise<Pick<NoteProperties, K>>
Parameters
id: string
Returns Promise<NoteGetRes>
Type parameters
K: keyof NoteProperties = keyof NoteGetRes
Parameters
id: string
Optional fields: K[]
Returns Promise<Pick<NoteProperties, K>>
list
list(): Promise<PageRes<NoteGetRes>>
list<K>(pageParam: PageParam<NoteProperties> & FieldsParam<K>): Promise<PageRes<Pick<NoteProperties, K>>>
Returns Promise<PageRes<NoteGetRes>>
Type parameters
K: keyof NoteProperties = keyof NoteGetRes
Parameters
pageParam: PageParam<NoteProperties> & FieldsParam<K>
Returns Promise<PageRes<Pick<NoteProperties, K>>>
remove
remove(id: string): Promise<unknown>
Parameters
id: string
Returns Promise<unknown>
resourcesById
resourcesById(id: string): Promise<ResourceGetRes[]>
TODO 目前这里不指定 fields 时会发生错误，这应该是个 bug
link
https://discourse.joplinapp.org/t/pre-release-1-4-is-now-available-for-testing/12247/14?u=rxliuli
Parameters
id: string
Returns Promise<ResourceGetRes[]>
tagsById
tagsById(id: string): Promise<TagGetRes[]>
Parameters
id: string
Returns Promise<TagGetRes[]>
update
update(param: RequiredField<Partial<NoteProperties>, "id">): Promise<NoteUpdateRes>
Parameters
param: RequiredField<Partial<NoteProperties>, "id">
Returns Promise<NoteUpdateRes>
