joplin-api - v0.1.7: NoteApi
Module: "src/api/NoteApi"
Class NoteApi
Hierarchy
NoteApi
Index
Methods
create
get
list
remove
resourcesById
tagsById
update
Methods
create
create(param: RequiredField<Partial<NoteProperties>, "title">): Promise<object & CommonType>
Parameters
param: RequiredField<Partial<NoteProperties>, "title">
Returns Promise<object & CommonType>
get
get(id: string): Promise<NoteGetRes>
get<K>(id: string, fields?: K[]): Promise<Pick<NoteProperties, K>>
Parameters
id: string
Returns Promise<NoteGetRes>
Type parameters
K: keyof NoteProperties
Parameters
id: string
Optional fields: K[]
Returns Promise<Pick<NoteProperties, K>>
list
list(): Promise<NoteGetRes[]>
list<K>(fields?: K[]): Promise<Pick<NoteProperties, K>[]>
Returns Promise<NoteGetRes[]>
Type parameters
K: keyof NoteProperties
Parameters
Optional fields: K[]
Returns Promise<Pick<NoteProperties, K>[]>
remove
remove(id: string): Promise<any>
throws
Error: Request failed with status code 404
Parameters
id: string
Returns Promise<any>
resourcesById
resourcesById(id: string): Promise<(ResourceProperties & CommonType)[]>
Parameters
id: string
Returns Promise<(ResourceProperties & CommonType)[]>
tagsById
tagsById(id: string): Promise<(TagProperties & CommonType)[]>
Parameters
id: string
Returns Promise<(TagProperties & CommonType)[]>
update
update(param: RequiredField<Partial<NoteProperties>, "id">): Promise<object & CommonType>
Parameters
param: RequiredField<Partial<NoteProperties>, "id">
Returns Promise<object & CommonType>
