joplin-api: "src/util/ajax"
Module "src/util/ajax"
Index
Classes
Ajax
Interfaces
Config
Type aliases
FlipOptional
Method
OptionalKeys
ResponseType
Variables
ajax
Functions
request
Object literals
defaultConfig
Type aliases
FlipOptional
FlipOptional<T>: (Required<Pick<T, OptionalKeys<T>>> & Partial<Omit<T, OptionalKeys<T>>>) extends infer O ? {} : never
Type parameters
T
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
OptionalKeys
OptionalKeys<T>: {}[keyof T]
Type parameters
T
ResponseType
ResponseType: "arraybuffer" | "blob" | "document" | "json" | "text" | "stream"
Variables
Const ajax
ajax: Ajax = new Ajax()
Functions
request
request<R>(config: Config): Promise<R>
封装 ajax 请求
Type parameters
R
Parameters
config: Config
Returns Promise<R>
Object literals
Const defaultConfig
defaultConfig: object
data
data: undefined = undefined
headers
headers: {}
Type declaration
method
method: "get" = "get"
responseType
responseType: "json" = "json"
