joplin-api: TypeEnum
Enumeration TypeEnum
Index
Enumeration Members
Alarm
Folder
ItemChange
MasterKey
Migration
Note
NoteResource
NoteTag
Resource
ResourceLocalState
Revision
Search
Setting
SmartFilter
Tag
Enumeration Members
Alarm
Alarm: 8
Folder
Folder: 2
ItemChange
ItemChange: 10
MasterKey
MasterKey: 9
Migration
Migration: 14
Note
Note: 1
NoteResource
NoteResource: 11
NoteTag
NoteTag: 6
Resource
Resource: 4
ResourceLocalState
ResourceLocalState: 12
Revision
Revision: 13
Search
Search: 7
Setting
Setting: 3
SmartFilter
SmartFilter: 15
Tag
Tag: 5
